{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V8T5092\\SQLEXPRESS;Database=FastFood;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
